# CONFIGURAÇÕES DO SUPABASE
SUPABASE_URL=https://blpztrwqirbyobbawngx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscHp0cndxaXJieW9iYmF3bmd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMxOTQ2OCwiZXhwIjoyMDc3ODk1NDY4fQ.5r7bD1MLy7pQiVNbo8LFQDfhp2bMf2TlVuzkLs0GmL0

SUPABASE_URL=https://kqqmybljmizigtfeygwi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcW15YmxqbWl6aWd0ZmV5Z3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzY2NzcsImV4cCI6MjA3Nzk1MjY3N30.6hcUK4_3mC3C1LvbUKbYgXd635b1vAMoRCfDj7UgmQY

# PORTA DO SERVIDOR (opcional)
PORT=3000

# IPS AUTORIZADOS (separados por vírgula)
AUTHORIZED_IPS=187.36.172.217,179.181.227.90,187.36.170.127

# AMBIENTE
NODE_ENV=production
